{
  "real_vue.js": "/packs/real_vue-4aa5fce03840cfd49dd6.js",
  "real_vue.js.map": "/packs/real_vue-4aa5fce03840cfd49dd6.js.map",
  "test_vue.js": "/packs/test_vue-9ccf8d4d89d8a4764dd5.js",
  "test_vue.js.map": "/packs/test_vue-9ccf8d4d89d8a4764dd5.js.map"
}